.services-heading {
    font-family: var(--space);
    text-align: center;
    font-size: clamp(2.25rem, calc(2.05rem + 0.98vw), 3rem);
    margin-block: 0.4em;
}

.services-title {
    font-family: var(--space);
    text-align: center;
    width: min(100%, 820px);
    margin-inline: auto;
}

.services-card-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em;
    place-items: center;
    margin-block: 3em;
}

.services-card {
    text-align: center;
    font-family: var(--space);
}

.services-card-title {
    margin: 0.25em 0;
}

.services-card-description {
    color: var(--purple);
}

@media (max-width: 1100px) {
    .services-card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 650px) {
    .services-card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}
