.testimonials-title {
    text-align: center;
    font-family: var(--sync);
    margin: 2em 0 0.5em;
    font-size: clamp(2.25rem, calc(2.05rem + 0.98vw), 3rem);
}

.testimonials-card-wrapper {
    display: grid;
    gap: 1.2em;
    grid-template-columns: repeat(2, min(100%, 500px));
    justify-content: center;
}

.testimonial-card {
    background-color: var(--white);
    border: 1px solid #d6bcfa;
    border-radius: 16px;
    padding: 1.5em;
}

.testimonial-card > div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;
    margin: 0 0 0.25em;
}

.testimonial-profile {
    font-family: var(--space);
}

.testimonial-username {
    font-family: var(--space);
}

.testimonial-review {
    font-family: var(--space);
    color: var(--purple);
}

@media (max-width: 1000px) {
    .testimonials-card-wrapper {
        grid-template-columns: repeat(1, min(95%, 500px));
    }
}
