header {
    font-family: var(--space);
    font-size: 1rem;
    position: sticky;
    top: 0px;
    backdrop-filter: blur(6px);
    z-index: 200;
    background-color: rgba(255, 255, 255, 0.2);
}

.header-wrapper {
    padding: 2em 0;
    position: relative;
}

.header-wrapper::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 2px;
    background-color: var(--pink);
    width: 100vw;
    height: 2px;
    z-index: 10;
}

.mobile-menu-img-wrapper {
    display: none;
}

.logo-wrapper {
    width: 130px;
    position: absolute;
    left: 50%;
    top: calc(50% + 4px);
    transform: translate(-50%, -50%);
}

.logo-wrapper img {
    width: 100%;
}

.links-wrapper ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
}

.services-link {
    margin-left: auto;
}

.header-links {
    color: var(--grey);
    font-weight: normal;
    transition: var(--transition-300);
}

.header-links:is(:hover, :focus) {
    font-weight: bold;
    cursor: pointer;
}

.header-links-active {
    font-weight: bold;
    color: var(--purple);
}

@media (max-width: 1100px) {
    .mobile-menu-img-wrapper {
        display: inline-block;
        position: relative;
        left: 15px;
        z-index: 300;
    }

    .links-wrapper {
        position: absolute;
        left: 50%;
        top: 100%;
        transform: translate(-50%, calc(-100% - 92.65px));
        z-index: 201;
        width: 100vw;
        height: calc(100vh - 64px);
        transition: var(--transition-300);
        background-color: rgba(255, 255, 255, 0.7);
    }

    .links-wrapper ul {
        padding: 3em 0;
        flex-direction: column;
        position: relative;
    }

    .full-height {
        transform: translate(-50%, 0%);
    }

    .services-link {
        margin-left: 0;
    }
}
